<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <title>Denish Olare Odhiambo</title>
  <script src="index.js" defer></script>
</head>
<body>
  <!--Header Section-->
  <header class="header" id="myHeader">
      <div class="brand"><strong>Odhiambo</strong></div>
  </header>
  <!--End of Header Section-->

  <!--beginning of nav section-->
  <nav class="mynavbar ">
    <!-- Avatar image in top left corner -->
    <img src="olare.jpg" alt="my picture." class="img-fluid rounded-circle">      
    <a href="#home" class="navbar">
      <i class="fa fa-home"></i>
      <div>HOME</div>
    </a>
    <a href="#about" class="navbar">
    <i class="fa fa-user"></i>
    <div>ABOUT</div>
    </a>
    <a href="#skills" class="navbar">
    <i class="fa fa-cogs"></i>
    <div>SKILLS</div>
    </a>
    <a href="#services" class="navbar">
    <i class="fa fa-wrench"></i>
    <div>SERVICES</div>
    </a>-->
    <a href="#contact" class="navbar">
    <i class="fa fa-envelope"></i>
    <div>CONTACT</div>
    </a>
  </nav>

  <!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#home" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#skills" class="w3-bar-item w3-button" style="width:25% !important">SKILLS</a>
    <!--<a href="#services" class="w3-bar-item w3-button" style="width:25% !important">SERVICES</a>-->
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>
  <!--end of nav section-->
  
  <!--main content-->
  <div class="main">
    <!--beginning home section-->
    <section class="home" id="home">
      <div class="hello">Hola!</div>      
      <h1 class="mytxt1"><span class="mytxt2">I'm</span> Denish Odhiambo.</h1>
      <p> Full-stack software Engineer.</p>
    </section>
    <!--end home section-->

    <!--About Section-->
    <section class="abt" id="about">
      <div class="abt1">
        <h1>About me...</h1>
        <p>I'm passionate about Software Engineering, Technology, Cyber Security, astronomy and Innovations. Am so much interested in solving real world problems with technolgy and my coding skills.</p>
      </div>
      <div class="abt2">
        <p>Seasoned IT professional
          with exceptional leadership and
          project management skills.
          Well-organized, systematic and
          diplomatic in building consensus and
          spearheading teams.
        </p>
      </div>
      <div class="quotes">
        <p>"You can never understand everything. But, you should push yourself to understand the system."</p>
        <p>-- Ryan Dahl (Creator of Node JS)</p>                             
      </div>
      <br>
      <div class="row-abt">
        <div class="column-image">
          <div class="card-img">
            <div class="mypic"><img src="images/IMG_20220716_151938_545.jpg" alt="my picture"></div>
          </div>
        </div>
        <div class="column-content">
          <div class="card-content">
            <p>I' am an IT Officer @p4t.org, trainer in kojo programming, IT Basics, and Microsoft Office. I build responsive Websites and web applications, I do Graphic designing, Computer maintainance and solve computer related issues.</p>
            <p>
              Far from coding, am a fun of astronomy, adventuring, oldies music, watching series and documentaries.
            </p>
            <br>
            <br>
            <p>
              <a href="https://docs.google.com/document/d/1Z_i11H11ParGfENDmaCCsvlkLhPVnEH4SDyyBNP1sj0/edit?usp=sharing" target="_blank"><button>Download CV</button></a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--End About Section-->

    <!--Skills Section-->
    <section id="skills" class="skills section-bg">
      <h2>My Skills</h2>
      <br>
      <div class="row-skills">
        <div class="column-skill-a">
          <div class="card-skill-a">
            <p>Computer maintainance & Troubleshooting</p>
            <div class="container">
              <div class="skills comp">95%</div>
            </div>
            <p>HTML/CSS</p>
            <div class="container">
              <div class="skills css">90%</div>
            </div>
            <p>JavaScript</p>
            <div class="container">
              <div class="skills js">50%</div>
            </div>
            <p>Python/Frameworks/Libraries</p>
            <div class="container">
              <div class="skills python">85%</div>
            </div>
            <p>C</p>
            <div class="container">
              <div class="skills c">60%</div>
            </div>
          </div>
        </div>
        <div class="column-skill-b">
          <div class="card-skill-b">
            <p>Servers & Backend Engineering</p>
            <div class="container">
              <div class="skills server">85%</div>
            </div>
            <p>Git & Version Control</p>
            <div class="container">
              <div class="skills git">90%</div>
            </div>
            <p>DataBases(mysql/mongodb)</p>
            <div class="container">
              <div class="skills db">70%</div>
            </div>
            <p>Illustrator</p>
            <div class="container">
              <div class="skills illustrator">90%</div>
            </div>
            <p>PhotoShop</p>
            <div class="container">
              <div class="skills photoshop">70%</div>
            </div>
          </div>
        </div>
      </div>
      <!--<div class="services" id="services">
        <div class="card-service">
          <h2>My Services</h2>
          <div class="column-s">
            <div class="card-s" id="card-s1">
              <i class="fa fa-code" style="font-size: 50px; font-weight: bolder;"></i>
              <h3>Am a Software Engineer & Backend Developer.</h3>
              <ul>
                <li>Backend Engineering</li>
                <li>DataBase management</li>
                <li>web designing & developing</li>
                <li>Python programming</li>
              </ul>
            </div>
          </div>
          <div class="column-s">
            <div class="card-s" id="card-s">
              <i class="fa fa-laptop" style="font-size: 50px; font-weight: bolder;"></i>
              <h3>Computer maintainance<br> & Troubleshooting</h3>
              <ul>
                <li>Computer maintainance</li>
                <li>Troubleshooting</li>
                <li>Error fixing</li>
                <li>Flashing</li>
                <li>Password Breaking</li>
                <li>Application Installation</li>
                <li>Windows Installation & other Operating Systems</li>
              </ul>
            </div>
          </div>
          <div class="column-s">
            <div class="card-s" id="card-s2">
              <i class="fa fa-paint-brush" style="font-size: 50px; font-weight: bolder;" ></i>
              <h3>I do Graphic designing</h3>
              <ul>
                <li>Banner designing</li>
                <li>Business Cards</li>
                <li>Logos</li>
                <li>Bronchures</li>
                <li>Wedding Cards</li>
                <li>Stickers and more graphics work...</li>
              </ul>
            </div>
          </div>
        </div>
      </div>-->
    </section>
    <!--End Skills Section-->

    <!--Contact section-->
    <section class="contact" id="contact">
      <div class="me">
        <h2>Contact me</h2>
      </div>
      <div class="row-contact">
        <div class="column1">
          <div class="card-column1">
            <div class="user">
              <i class="fa fa-user" style="font-size: 45px; color: white;"></i>
              <div class="info">
                <div class="_title">Name:</div>
                <div class="sub_title">Denish Odhiambo</div>
              </div>
            </div>
            <div class="address">
              <i class="fa fa-map-marker" style="font-size: 45px; color: white;"></i>
              <div class="info">
                <div class="_title">Location:</div>
                <div class="sub_title">Nairobi, Kenya.</div>
              </div>
            </div>
            <div class="phone">
              <i class="fa fa-phone-square" style="font-size: 45px; color: white;"></i>
              <div class="info">
                <div class="_title">Call:</div>
                <div class="sub_title">+254706511296</div>
            </div>
            </div>
            <div class="email">
              <i class="fa fa-envelope" style="font-size: 45px; color: white;"></i>
              <div class="info">
                <div class="_title">Email:</div>
                <div class="sub_title">olareodhiambo@yahoo.com</div>
              </div>
            </div>
          </div>
        </div>
        <div class="column2">
          <div class="card-column2">
            <br>
            <form method="POST" action="https://formspree.io/f/mknydplr">
              <label for="_name">Name</label>
              <input type="text" id="_name" name="name" placeholder="Your name.." required>
              <br>
              <br>
              <label for="Eaddres">Email Address</label>
              <input type="text" id="Eaddres" name="EmailAddress" placeholder="Your Email Address.." required>
              <br>
              <br>
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
              <div class="btn">
              <input type="submit" value="Send message">
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!--End Contact Section-->
  </div>

    <!--footer section-->
    <footer class="ftext">
      <div class="connect">
        <ul>
          <li><a href="https://api.whatsapp.com/send?phone=254706511296" class="fa fa-whatsapp" style="font-size: 30px;" target="_blank"></a></li>
          <li><a href="https://twitter.com/@mrOlare" class="fa fa-twitter" style="font-size: 30px;" target="_blank"></a></li>
          <li><a href="https://www.linkedin.com/in/denish-odhiambo/" class="fa fa-linkedin" style="font-size: 30px;" target="_blank"></a></li>
          <li><a href="https://github.com/olare2022" class="fa fa-github" style="font-size: 30px;" target="_blank"></a></li>
          <li><a href="https://medium.com/@mrOlare" class="fa fa-medium" style="font-size: 30px;" target="_blank"></a></li>
        </ul>
      </div>
      <div class="foot_text">
        <p>Created By <a href="https://github.com/olare2022/Denish_Portfolio_Web.git" target="_blank">Denish Odhiambo</a> &copy; 2022 | All Rights Reserved.</p>
      </div>
    </footer>
</body>
</html>
